<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartas dos Pacientes</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMW4MDHujbU4lW25P5sbBLqRoRz6Gz4L5tYfE9L" crossorigin="anonymous">
    
    <!-- Scripts -->
    <script src="assets/js/firebase.js" type="module"></script>
    <script src="https://cdn.tiny.cloud/1/2jt1cuik6ds2i08040n9c4c4igidhw9artwxbhb5q1m7e4bo/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/editor-button.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <img src="assets/images/img1card.jpg" alt="Image 1" data-info="image1">
        <img src="assets/images/img2card.jpg" alt="Image 2" data-info="image2">
        <img src="assets/images/img3card.jpg" alt="Image 3" data-info="image3">
    </div>
    <div class="info-overlay">
        <div class="info-content"></div>
        <span class="close-btn-card">&times;</span>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
        const gallery = document.querySelector('.gallery');
        const infoOverlay = document.querySelector('.info-overlay');
        const infoContent = document.querySelector('.info-content');
        const closeBtn = document.querySelector('.close-btn-card');

        const imageInfo = {
            image1: `
# Paciente: Oliver Castro

### Informações Gerais:
- **Idade:** 7 anos  
- **Diagnóstico:** Tipo 2 - Forma grave (Síndrome de Hunter)  

---

### Descrição Física:
- Altura: 110 cm  
- Peso: 32 kg (um pouco gordinho)  
- Características faciais:  
  - Bochechas cheias  
  - Lábios grossos  
  - Nariz grande em formato de sela  
  - Testa saliente  
  - Olheiras inchadas  
- Mão em garra  
- Cicatriz no abdômen (hérnia tratada)  

---

### **Sintomas Confirmados:**
- **Otite frequente:**  
  - Dor, ouvido apitando, redução da audição, coceira e produção excessiva de cera.  
- **Perda auditiva.**  
- **Articulações rígidas:** Afetando pulso, joelho, ombro, cotovelo e quadril.  
- **Mãos em garra:** Dedos finos, alongados e dobrados.  
- **Hiperatividade e agressividade:**  
  - Manifestada em situações estressantes na escola, especialmente durante atividades físicas.  
- **Hepatoesplenomegalia leve:** Fígado e baço inchados.  
- **Hérnia umbilical:** Tratada na infância.  
- **Hérnia incisional ou inguinal:** Apareceu há 1 ano e meio.  

---

### **Sintomas Investigáveis:**
- **Formigamento e dor:** Palma da mão, pulso e antebraço (frequente após atividades como escrever).  
- **Fraqueza muscular inexplicada:**  
  - Tônus muscular reduzido, gerando menor resistência ao movimento passivo nos braços e tronco.  
- **Atraso no desenvolvimento:**  
  - Fala reduzida e lenta.  
  - Tempo de resposta prolongado em atividades escolares.  
  - Dificuldade em entender e executar comandos simples.  
- **Escoliose:** Problemas estruturais na coluna.  
- **Problemas respiratórios constantes:**  
  - Sinusite e relação direta com a otite recorrente.  
  - Infecções respiratórias frequentes, sem períodos completos de recuperação.  
- **Problemas cardiovasculares:**  
  - Defeitos nas válvulas mitral e pulmonar.  
  - Fadiga excessiva, mesmo em ausência de doenças.  
  - Episódios de dor na região do diafragma.  
- **Macroglossia (língua maior):**  
  - Dificuldades alimentares, preferência por alimentos pastosos e baixo consumo de proteínas.  
- **Comprometimento neurológico:** Indicando perda progressiva de habilidades cognitivas.  

---

### **Histórico Genético:**
- **Teste do Pezinho:** Não realizado.  
- **Histórico Familiar:**  
  - O avô apresenta a mesma MPS.  
  - A mãe não apresenta a MPS.  

---

### **Exames Realizados:**
- **Cardiovascular:**  
  - Tamanho aumentado do coração.  
  - Defeito na válvula mitral.  
- **Esquelético:**  
  - Disostose múltipla: mãos em garra e escoliose.  
- **Neurológico:** Perda progressiva da neuroprogressão.  
- **Dentário:** Arcada dentária característica.  


            `,
            image2: `
# Paciente: Joaquim Fernandes

### Informações Gerais:
- **Idade:** 28 anos  
- **Diagnóstico:** Tipo 6 - Forma moderada (Síndrome de Maroteaux-Lamy)

---

### Descrição Física:
- Homem baixo (1,66 m), com barriga saliente (cerca de 89 kg).  
- Apelidado de "grávido" pelos amigos, que atribuem a barriga ao consumo de álcool.  
- **Características físicas:**
  - Braço esquerdo travado.
  - Face de depósito (características faciais típicas de MPS).  
  - Mão em garra.  
  - Dificuldade de enxergar.

---

### **Sintomas Confirmados:**
- **Hérnias:**  
  - 5 hérnias ao longo da vida (3 na infância e 2 na adolescência/adulta).  
- **Rigidez muscular:**  
  - Perda de mobilidade no braço esquerdo, prejudicando o trabalho na fazenda.  
- **Face de depósito:**  
  - Infiltração na pele, especialmente no rosto.  
- **Catarata precoce:**  
  - Diagnóstico de opacidade bilateral da córnea.  
- **Prisão de ventre:**  
  - Longos períodos sem evacuar, apelidado de "podre" por gases notórios.  
  - Sem problemas alimentares e com apetite elevado.  

---

### **Sintomas Investigáveis:**
- Atraso no crescimento (parou de crescer aos 12 anos).  
- Hiperatividade.  
- Aumento do fígado e do baço ("Barriga de cerveja").  
- Cansaço extremo e dores musculares próximas às articulações, sugerindo fraqueza muscular e possível artrite.  
- Perda auditiva e produção excessiva de cera.  
- Infecções respiratórias frequentes, incluindo pneumonia moderada.  

---

### **Histórico Familiar:**
- Pais são primos diretos, sem manifestação de MPS.  
- Avô paterno e primo Kleber apresentam MPS, enquanto a avó não possui a condição.  

---

### **Exames Realizados:**
- **Visão:** Opacidade bilateral da córnea.  
- **Cardiovascular:** Defeito nas válvulas cardíacas.  
- **Respiratório:** Obstrução das vias aéreas superiores e possível hipertensão pulmonar.  


            `,
            image3: `
# Paciente: Lorena Castro

### Informações Gerais:
- **Idade:** 30 anos  
- **Diagnóstico:** Tipo 1 - Forma atenuada (Síndrome de Scheie)

---

### Descrição Física:
- Mulher relativamente magra (54 kg), altura normal (1,67 m).  
- Abdômen levemente protuberante ("pochetinha").  
- Postura curvada (meio corcunda) e braços longos.  
- Rosto levemente inchado, especialmente na boca e bochechas.  
- Cabeça proporcionalmente grande (leve macrocefalia).  
- Usa óculos e apresenta diversas hérnias.  

*Se aposentou aos 25 anos devido à artrite, que causava dor intensa nos pulsos e endurecimento progressivo das articulações desde os 7 anos, inicialmente diagnosticada como síndrome do túnel do carpo.*

---

### **Sintomas Confirmados:**
- **Cardiomiopatia hipertrófica.**  
- **Hepatoesplenomegalia:** Baço e fígado inchados, refletindo na barriga protuberante.  
- **Face de depósito:** Características faciais típicas de doenças lisossomais.  
- **Hérnias:**  
  - Inguinal e umbilical (infância) – cicatrizes antigas.  
  - Posterior (adulta) – cicatriz recente.  
- **Urina frequente.**  

---

### **Sintomas Investigáveis:**
- **Apneia do sono:** Relato da criança: "Mamãe ronca muito".  
- **Disostose múltipla:**  
  - Dedos curtos.  
  - Coluna corcunda (deformidade na T3 e T4).  
- **Artrite avançada injustificada:**  
  - Limitação na movimentação de mãos e pernas.  
  - Dor e fadiga frequentes.  
- **Problemas de visão:**  
  - Opacidade bilateral da córnea (possível catarata precoce, atribuída à genética familiar).  
- **Macrocefalia leve.**  
- **Língua grande.**  

---

### **Sintomas Gestacionais (mãe do paciente):**
- Infecção aguda - esteatose hepática aguda da gravidez:  
  - Infiltração de gordura no fígado, levando à disfunção hepática.  
  - Sintomas: vômitos, dor abdominal, icterícia e encefalopatia, podendo confundir o diagnóstico inicial com intoxicações agudas ou crônicas.  

---

### **Exames Realizados:**
- **Visão:** Opacidade bilateral da córnea.  
- **Esquelético:** Disostose múltipla:  
  - Deformidades na T3 e T4.  
  - Anomalias nas terminações de ossos longos (indicativo de agravamento da artrite).  
- **Respiratório:** Obstrução das vias aéreas superiores:  
  - Acúmulo de GAGs em tecidos moles (língua, amígdalas, mucosa nasal), justificando a apneia.  

            `
        };

        gallery.addEventListener('click', (e) => {
            if (e.target.tagName === 'IMG') {
                const imageId = e.target.dataset.info;
                const markdownContent = imageInfo[imageId];
                infoContent.innerHTML = marked.parse(markdownContent);
                infoOverlay.style.display = 'flex';
                gallery.style.filter = 'blur(5px)';
            }
        });

        closeBtn.addEventListener('click', () => {
            infoOverlay.style.display = 'none';
            gallery.style.filter = 'none';
        });
        </script>
        <a href="index.html"><button class="doc-link">COMO<br>JOGAR</button></a>
</body>

</html>
